<!DOCTYPE html>
<html lang="uk" prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#">

<head>
    <!-- lang -->
    <link rel="alternate" href="https://timetogame.ml/" hreflang="uk" />
    <link rel="alternate" href="https://timetogame.ml/ru/" hreflang="ru" />
    <!-- Meta -->
    <meta name="description" content="Ігрові приставки в оренду. Безкоштовна доставка м. Ужгород. 
		Віртуальна реальність PlayStation VR у прокат. Нові ігри: The Last of Us Part II, Ghost of Tsushima, FIFA 20, Mortal Kombat 11 і багато інших. 
		Також у наявності консолі PS4, Xbox One, Xbox 360, Nintendo Switch.">
    <meta name="keywords" content="приставки, консолі, оренда, аренда, прокат, Ужгород, ігри, игры, доставка, The Last of Us Part II, Ghost of Tsushima, FIFA 20, Mortal Kombat 11, PlayStation VR, PS4, vr, Xbox One, Xbox 360, Nintendo Switch.">

    <title>Оренда ігрових консолей (приставок): PS4, Xbox, Nintendo, м. Ужгород</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap 4 stylesheets-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!-- Google fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=PT+Mono&display=swap" rel="stylesheet">
    <!-- theme and favicon icons -->
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <!-- style castom -->
    <link rel="stylesheet" href="style.css">
</head>

<body data-spy="scroll" data-target="#scrollspy">
    <div class="background-absolute">
        <img src="images/ps-btn-1.png" alt="Оренда"></img>
        <img src="images/ps-btn-2.png" alt="N"></img>
        <img src="images/ps-btn-3.png" alt="Консолі"></img>
        <img src="images/ps-btn-4.png" alt="Приставки"></img>
        <img src="images/ps-btn-5.png" alt="Джойстики"></img>
        <img src="images/ps-btn-6.png" alt="vr"></img>
        <img src="images/ps-btn-7.png" alt="Доставка"></img>
    </div>
    <header id="too-top">
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand m-0" href="/">
                <img class="img-slide logotipe i1" src="images/Assassins.svg" alt="Assassin's Creed">
                <img class="img-slide logotipe i2" src="images/Batman.svg" alt="Batman">
                <img class="img-slide logotipe i3" src="images/Baby_Groot.svg" alt="Groot">
                <img class="img-slide logotipe i4" src="images/Death_Star.svg" alt="Star Wars">
                <img class="img-slide logotipe i5" src="images/Mario.svg" alt="Super Mario">
                <img class="img-slide logotipe i6" src="images/Tic_Tac_Toe.svg" alt="Tic Tac Toe">
                <img class="img-slide logotipe i7" src="images/Avengers.svg" alt="Avengers">
                <img class="img-slide logotipe i8" src="images/game-console.svg" alt="Оренда приставок Ужгород">
            </a>
            <!-- MOBILE BLOCK -->
            <a class="navbar-brand m-0 logo-text" href="tel:+380992141468">
                <div class="lets-go">
                    <span class="l">L</span>
                    <span class="e">E</span>
                    <span class="t">T</span>
                    <span class="s">S</span>
                    <br>
                    <span>&nbsp;</span>
                    <span class="g">G</span>
                    <span class="o">O</span>
                    <span class="o2">!</span>
                </div>
            </a>
            <!-- MOBILE BLOCK END-->
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul id="scrollspy" class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link close-menu" href="#profit">Вигода</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link close-menu" href="#price">Прайс</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link close-menu" href="#terms">Умови</a>
                    </li>
                </ul>
                <!-- DESCTOP BLOCK -->
                <ul class="sc-link m-0 list-unstyled d-flex justify-content-around align-items-center flex-wrap">
                    <li>
                        <a href="https://t.me/timeto_game" target="_blank" rel="noopener" title="Напиши нам у Telegram">
                            <img class="social-header-icon" src="images/Telegram.svg" alt="Telegram">
                        </a>
                    </li>
                    <li>
                        <a href="#" _blank rel="noopener" title="Сторінка на Фейсбуці">
                            <img class="social-header-icon" src="images/Facebook.svg" alt="Facebook">
                        </a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/time.to_game/" rel="noopener" target="_blank" title="Ми у Інсті">
                            <img class="social-header-icon" src="images/Instagram.svg" alt="Instagram">
                        </a>
                    </li>
                    <a href="tel:+380992141468" title="Замовляй зараз!">
                        <div class="cont-namber-head">
                            <span class="l">0</span><span class="e">9</span><span class="t">9</span>
                            <span class="s">2</span><span class="g">1</span><span class="o">4</span>
                            <span class="o2">1</span><span class="n1">4</span>
                            <span class="n2">6</span><span class="n3">8</span>
                        </div>
                    </a>
                </ul>
            </div>
            </div>
        </nav>
    </header>
    <!-- MAIN - CAROUSEL -->
    <main class="text-center" role="main">
        <div id="myCarousel" class="carousel slide carousel-fade" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>
            <div id="carousel-inner-padding" class="carousel-inner">
                <div class="carousel-item active">
                    <div class="mask flex-center">
                        <div class="row align-items-center">
                            <div class="col-lg-7 col-12 order-lg-1 order-2">
                                <div class="container">
                                    <h4>Збери<br>топову тусу</h4>
                                    <p>Запроси друзів, влаштуй ігрову тусовку, зіграй з компанією в FIFA-2020. <br>
                                        Подалай друзів у Mortal Kombat 11 або просто спробуй щось нове.</p>
                                    <a href="#console">ДЕТАЛЬНО</a>
                                </div>
                            </div>
                            <div class="col-lg-5 col-12 order-lg-2 order-1 bd-color">
                                <picture>
                                    <source srcset="images/party-max.jpg" media="(min-width: 992px)">
                                    <source srcset="images/party-min.jpg" media="(max-width: 992px)">
                                    <img class="mx-auto" src="images/party-min.jpg" alt="Вечірка">
                                </picture>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="mask flex-center">
                        <div class="row align-items-center">
                            <div class="col-lg-7 col-12 order-lg-1 order-2">
                                <div class="container">
                                    <h4>Спробуй нові<br>враження</h4>
                                    <p>Замов у оренду PlayStation VR. 360 градусний огляд зробить тебе частиною
                                        віртуально світу. <br>
                                        Поринь у світ віртуальної реальності. Неймовірні відчуття гарантовані!</p>
                                    <a href="#vr">ДЕТАЛЬНО</a>
                                </div>
                            </div>
                            <div class="col-lg-5 col-12 order-lg-2 order-1 bd-color">
                                <picture>
                                    <source srcset="images/vr-max.jpg" media="(min-width: 992px)">
                                    <source srcset="images/vr-min.jpg" media="(max-width: 992px)">
                                    <img class="mx-auto" src="images/vr-min.jpg" alt="vr ps4">
                                </picture>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="mask flex-center">
                        <div class="row align-items-center">
                            <div class="col-lg-7 col-12 order-lg-1 order-2">
                                <div class="container">
                                    <h4>Заціни<br>нові ігри</h4>
                                    <p>Грай в ексклюзивні ігри будь-яких виробників без необхідності <br>
                                        купувати консоль або чекати виходу кроссплатформенной версії.</p>
                                    <a href="#games">ДЕТАЛЬНО</a>
                                </div>
                            </div>
                            <div class="col-lg-5 col-12 order-lg-2 order-1 bd-color">
                                <picture>
                                    <source srcset="images/2077.jpg" media="(min-width: 992px)">
                                    <source srcset="images/last-min.jpg" media="(max-width: 992px)">
                                    <img class="mx-auto" src="images/last-min.jpg" alt="Last of us - 2 ps4">
                                </picture>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev"> <span class="carousel-control-prev-icon" aria-hidden="true"></span> <span class="sr-only">Previous</span>
            </a> <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next"> <span class="carousel-control-next-icon" aria-hidden="true"></span> <span class="sr-only">Next</span> </a>
            <hr class="mx-5">
        </div>
        <!-- Marketing MAIN -->
        <div class="container marketing">
            <div class="row">
                <div id="console" class="col-lg-4 row-top-padding decorate-1">
                    <img class="rounded-circle" src="images/dual.jpg" alt="джойстик">
                    <h2>Консолі</h2>
                    <p class="dec-text">Хто з нас не хотів би у колі друзів або в самотушки зарубитися у культові ігри
                        на XBOX?
                        Або спробувати відомі ексклюзиви Sony PlayStation?
                    </p>
                    <p><a class="btn btn-secondary" href="tel:+380992141468" role="button">Замовити »</a></p>
                </div>
                <div id="vr" class="col-lg-4 row-top-padding decorate-2">
                    <img class="rounded-circle" src="images/vr-0.jpg" alt="віар">
                    <h2>VR</h2>
                    <p class="dec-text">Одягни віртуальну реальність! Спробуй усіляки фішки! Відчуй свободу в грі!
                        Адже всі ці технічні навороти страсть як хочеться спробувати!</p>
                    <p><a class="btn btn-secondary" href="tel:+380992141468" role="button">Замовити »</a></p>
                </div>
                <div id="games" class="col-lg-4 row-top-padding decorate-3">
                    <img class="rounded-circle" src="images/rdr2.jpg" alt="Red Dead Redemption 2">
                    <h2>Ігри</h2>
                    <p class="dec-text">Гідний вибір різних ігор для самих вимогливих. Ми намагаємося тримати актуальні
                        ігрові
                        новинки.
                        Поринь у світ незабутніх пригод.</p>
                    <p><a class="btn btn-secondary" href="tel:+380992141468" role="button">Замовити »</a></p>
                </div>
            </div>
            <!-- MAIN THE FEATURETTES -->
            <hr>
            <div id="profit" class="row anchor-top">
                <div class="col-md-7 order-md-2">
                    <h2>Купувати нема сенсу. <span class="text-muted">Вигідніше орендувати!</span>
                    </h2>
                    <p class="lead">Оренда консолі не така витратна і з плином часу дозволяє знову і знову зануритися у
                        світ ігор
                        на топових моделях приставок з мінімальними витратами. Орендуючи приставку, ви зможете скрасити
                        вечірку з
                        великою компанією,
                        зробити яскравіше дитяче свято або день народження, відвернути від рутини корпоративну тусовку.
                    </p>
                </div>
                <div class="col-md-5 order-md-1">
                    <img class="img-fluid mx-auto img-shadow-1" src="images/p.jpg" alt="зіграй зі мною">
                </div>
            </div>
            <hr>
            <div id="price" class="row justify-content-center anchor-top">
                <div class="order-1">
                    <h2 class="mb-4">Оренда ігрових приставок (консолей). <span class="text-muted">Місто N.</span>
                    </h2>
                    <p class="mb-4 mb-lg-5"><a class="btn btn-lg praise-btn" href="tel:+380992141468" role="button">ЗАМОВ
                            ЗАРАЗ</a></p>
                </div>
                <div class="order-2 px-3">
                    <picture>
                        <source srcset="images/praise-ua.jpg" media="(min-width: 992px)">
                        <source srcset="images/praise-min-ua.jpg" media="(max-width: 992px)">
                        <img class="img-fluid mx-auto img-shadow-2" src="images/praise.jpg" alt="ціна питання">
                    </picture>
                    <p class="mt-4 mt-lg-5"><a class="btn btn-lg praise-btn" href="tel:+380992141468" role="button">ДАВАЙ!
                            ТИЦЯЙ!</a></p>
                </div>
            </div>
            <hr>
            <div id="terms" class="row anchor-top">
                <div class="col-md-7">
                    <h2>Бронь приставки оформлюється <span class="text-muted">Безкоштовно!</span></h2>
                    <p class="lead">Питання застави можна вирішити одним способом або комбінацією з декількох:
                        - готівкою;
                        - паспорт;
                        - закордонний паспорт;
                        - водійські права;
                        - замороження коштів на банківській картці.
                        Ми в курсі, що ти сильно зайнятий і можемо доставити вам будь-який комплект додому. Так як
                        справа пов'язана
                        з логістикою,
                        то подробиці про доставку просимо уточнювати у менеджера при оформленні замовлення.</p>
                </div>
                <div class="col-md-5">
                    <img class="img-fluid mx-auto img-shadow-3" src="images/y.jpg" alt="замов саме зараз">
                </div>
            </div>
            <hr>
        </div>
    </main>
    <footer class="d-flex justify-content-around align-items-center text-center p-3">
        <ul class="list-unstyled d-flex pt-2">
            <li>
                <a href="https://t.me/timeto_game" target="_blank" rel="noopener" title="Пиши нам у Telegram">
                    <img class="social-footer-icon" src="images/Telegram.svg" alt="Telegram">
                </a>
            </li>
            <li>
                <a href="#" target="_blank" rel="noopener" title="Сторінка на Фейсбуці">
                    <img class="social-footer-icon" src="images/Facebook.svg" alt="Facebook">
                </a>
            </li>
            <li>
                <a href="https://www.instagram.com/time.to_game/" rel="noopener" target="_blank" title="Ми у Інстаграмі">
                    <img class="social-footer-icon" src="images/Instagram.svg" alt="Instagram">
                </a>
            </li>
        </ul>
        <div>
            <a class="navbar-brand" href="#too-top">
                <img class="footer-logo my-4" src="images/game-console.svg" alt="оренда приставки">
            </a>
        </div>
        <div>
            <p><a href="tel:+380992141468" title="Звякни нам">+38(099)2141468</a></p>
            <p><a href="mailto:time.to.game@gmail.com" target="_blank" title="Напиши нам листа">time.to.game@gmail.com</a>
            </p>
            <p>©2020 Усі права захищені.</p>
            <div class="container d-flex justify-content-around">
                <p class="text-danger">UA</p>
                <p><a href="ru/index.html">RU</a></p>
            </div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
    </script>
    <script>
        (function() {
            // slide time interval
            $('.carousel').carousel({
                interval: 6000
            });
            //scrollspy activation bootstrap4
            $('body').scrollspy({
                target: '#scrollspy'
            });
            //automatic closing of the mobile menu after typing
            $('.close-menu').on('click', function() {
                $('.navbar-collapse').collapse('hide');
            });
        })()
    </script>
</body>

</html>
